<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="body">
    <style>
        *{
    padding: 0;
    margin: 0;
}
.body{
    height: 915px;
    background: black;

}
/* profil */
.profile{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    
}
.prof{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background: linear-gradient(180deg,orange, skyblue, crimson);
}
/*  */

/* nom */
.nom{
    display: flex;
    justify-content: center;
    align-items: center;

}
.h1{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    height: 140px;

}

/* adresse */
.adresse{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: auto;
    background: linear-gradient(45deg,orange, skyblue, crimson);
    animation: 1s infinite neon;
}
.adr{
    display: flex;
    justify-content: center;
    align-items: center;
}
.a{
    background: linear-gradient(45deg,orange, skyblue, crimson);
    padding: 20px;
    margin: 20px;
    border-radius: 50%;
    animation: 7s infinite a;
}
@keyframes a{
    50%{
        transform: translateX(200px);
    }
}
.b{
    background: linear-gradient(45deg,orange, skyblue, crimson);
     padding: 20px;
     margin: 20px;
    border-radius: 50%;
    animation: 7s infinite b;
}
@keyframes b{
    50%{
        transform: rotate(1turn);
        opacity: 0;
    }
}
.c{
    background: linear-gradient(45deg,orange, skyblue, crimson);
    margin: 12px;
    padding: 12px;
    border-radius: 50%;
    animation: 7s infinite c;
}
@keyframes c{
    50%{
        transform: translateX(-200px);
    }
}

/*  */
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 550px;
}
.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    opacity: 1;
    border: 4px solid black;
    animation: 1s infinite neon;
}
@keyframes neon{
    0%, 25%{
        background: linear-gradient(0deg, chartreuse,crimson);
    }
    25%, 50%{
        background: linear-gradient(90deg,skyblue,yellow);
    }
    50%, 75%{
        background: linear-gradient(180deg, darkorange, whitesmoke);
    }
    75%, 100%{
        background: linear-gradient(270deg,turquoise,rgb(212, 89, 89));
    }
}

.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    animation: 1s infinite neon;
}
.items{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.item{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 110px;


}
.h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 34px;
    height: 80px;
    width: 180px;
    border-radius: 50% 60px 70% 90px;
    color: black;
    background: linear-gradient(45deg,orange, skyblue, crimson);
    animation: 2s infinite neon;  
    font-family: 'Schoolbell', cursive;
}
    </style>

    <!-- profil -->
    <div class="profile">
    <div class="prof">
        <img src="https://img.icons8.com/ios-glyphs/74/000000/share--v1.png"/>

    </div>
    </div>
    <!-- title -->
   <div class="nom">
       <h1 class="h1">SOCIAL LINK <img src="https://img.icons8.com/ios/64/ffffff/centralized-network.png"/></h1>

   </div>
    <!--  -->
    <div class="adresse">
        <div class="adr">
       <div class="a"><img  src="https://img.icons8.com/ios-filled/60/000000/whatsapp--v1.png"/></div>
        <div class="b"><img  src="https://img.icons8.com/ios-filled/60/000000/mail.png"/></div>
        <div class="c"><img  src="https://img.icons8.com/glyph-neue/60/000000/google-maps.png"/></div>
        </div>
    </div>
    
    <!--  -->
    <div class="container">
        <div class="menu">
    <div class="icons"><div class="icon"><img src="https://img.icons8.com/ios-filled/78/000000/facebook-new.png"/></div></div>
    <div class="icons"><div class="icon"><img src="https://img.icons8.com/external-tanah-basah-glyph-tanah-basah/78/000000/external-instagram-social-media-tanah-basah-glyph-tanah-basah.png"/></div></div>
    <div class="icons"><div class="icon"><img src="https://img.icons8.com/ios-filled/78/000000/twitter.png"/></div></div>
    <div class="icons"><div class="icon"><img src="https://img.icons8.com/ios-filled/78/000000/youtube-play.png"/></div></div>
    </div>
    <div class="items">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Anton&family=Bangers&family=Cinzel+Decorative&family=Cookie&family=El+Messiri&family=IM+Fell+DW+Pica+SC&family=Pacifico&family=Rajdhani:wght@400;500&family=Schoolbell&family=Square+Peg&family=Tapestry&display=swap');
            </style>
        <div class="item"><h2 class="h2"> FACEBOOK</h2></div>
        <div class="item"><h2 class="h2"> INSTAGRAM</h2></div>
        <div class="item"><H2 class="h2"> TWITTER</H2></div>
        <div class="item"><h2 class="h2"> YOUTUBE</h2></div>

    </div>
    </div>
</body>
</html>